{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <title>Services</title>
    <style>
       body {
            margin: 0;
            padding: 0;
            background-color: beige;
            font-family: 'Inter', system-ui, sans-serif;
            color: #333;
            line-height: 1.6;
        }

        .wrapcontainer {    
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: -160px;
            margin-bottom: 30px;
            padding: 40px 0;
            margin-left: 350px; 

        }

        .wrapcontainer img {
            border-radius: 50%;
            background-color: #d4d3ad;
            padding: 30px;
            text-align: center;
            width: 360px;
            height: 360px;
            position: absolute;
            left: 30%;
            transform: translate(-50%, -50%) perspective(1000px) rotateX(10deg);
            display: flex;
            flex-direction: column;
            justify-content: center;
            z-index: 1;
            overflow: hidden;
            margin-top: 350px;
            margin-left: 175px;  
            box-shadow:
                0 20px 40px rgba(0, 0, 0, 0.2),
                0 5px 15px rgba(0, 0, 0, 0.1),
                inset 0 -5px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .wrapcontainer h2 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 560px;
            height: 300px;
            border-radius: 30px;
            overflow: hidden;
            background-color: #d4d3ad;
            margin-bottom: 50px;
            margin-top: 200px;
            margin-left: 210px;
            text-align: center;
            font-size: 3.5rem;
            color: #080808;
            font-family: 'Itim', cursive;

            transform-style: preserve-3d;
            transform: perspective(1000px) rotateX(10deg);
            box-shadow:
                0 20px 40px rgba(0, 0, 0, 0.2),
                0 5px 15px rgba(0, 0, 0, 0.1),
                inset 0 -5px 10px rgba(0, 0, 0, 0.1);
            background: linear-gradient(145deg,
                    #e0dfb8,
                    #d4d3ad);
            transition: all 0.3s ease;
        }

        .wrapcontainer h2:hover {
            transform: perspective(1000px) rotateX(12deg);
            box-shadow:
                0 25px 50px rgba(0, 0, 0, 0.25),
                0 10px 20px rgba(0, 0, 0, 0.15),
                inset 0 -5px 10px rgba(0, 0, 0, 0.1);
        }

        .wrapcontainer img:hover {
            transform: translate(-50%, -50%) perspective(1000px) rotateX(12deg);
            box-shadow:
                0 25px 50px rgba(0, 0, 0, 0.25),
                0 10px 20px rgba(0, 0, 0, 0.15),
                inset 0 -5px 10px rgba(0, 0, 0, 0.1);
        }

        footer a {
            color: white;
            text-decoration: none;
        }

        .logo-overlay {
            position: absolute;
            top: -35px;
            left: 25%;
            transform: translateX(-60%);
        }

        .service-overlay {
            position: static;
            text-align: center;
        }

        footer {
            background-color: beige;
            color: black;
            padding: 0px 20px;
            display: flex;
            outline: 2px solid black;   
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .footer-overlay {
            text-align: center;
            flex: 1;
        }

        .footer-overlay img {
            width: 300px;
            height: auto;
            display: block;
            margin: 0 auto;
            margin-top: -70px;
        }

        .contact-info {
            position: absolute;
            right: 20px;
            top: 20%;
            transform: translateY(-50%);
            text-align: right;
            color: black;
        }

        .contact-info p {
            margin: 10px 0;
            font-size: 16px;
        }

        .copyright {
            text-align: center;
            color: #000000;
            margin-top: -30px;
            font-size: 15px;
        }

        .about-section {
            background-color: white;
            margin-top: 2px;
            margin-left: 290px;
            padding: 30px;
            text-align: center;
            outline: 2px solid black;
        }

        .about-hero {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 40px;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .about-hero img {
            width: 400px;
            height: 300px;
            object-fit: cover;
            border-radius: 10px;
        }

        .about-hero p {
            font-size: 1.5rem;
            color: #080808;
            text-align: left;
            max-width: 600px;
            font-family: 'Itim', cursive;
        }

        .about-section h1 {

            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 5px;
            font-size: 3.5rem;
            font-family: 'Itim', cursive;
        }

        .about-section button {
            background-color: #0fc0fc;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            width: 25%;
            height: 15%;
        }

        .about-section button:hover {
            background-color: #0a96c2;
        }

        .about-section2 {
            background-color: white;
            margin-top: 2px;
            padding: 30px;
            margin-left: 290px;
            margin-bottom: 2px;
            text-align: center;
            outline: 2px solid black;
        }

        .about-hero2 {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 40px;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .about-hero2 img {
            width: 400px;
            height: 300px;
            object-fit: cover;
            border-radius: 10px;
        }

        .about-hero2 p {
            font-size: 1.5rem;
            color: #080808;
            text-align: left;
            max-width: 600px;
            font-family: 'Itim', cursive;
        }

        .about-section2 h1 {

            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 5px;
            font-size: 3.5rem;
            font-family: 'Itim', cursive;
        }

        .about-section2 button {
            background-color: #0fc0fc;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            width: 25%;
            height: 15%;
        }

        .about-section2 button:hover {
            background-color: #0a96c2;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 250px;
            background-color: #FFFDB5;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            overflow-y: auto;
        }

        .sidebar h2 {
            font-family: 'Itim', cursive;
            color: black;
            text-align: center;
            margin-bottom: 20px;
            border-bottom: 2px solid black;
            padding-bottom: 10px;
        }

        .sidebar h3 {
            font-family: 'Itim', cursive;
            color: black;
            text-align: left;
            margin-bottom: 10px;
            padding-bottom: 5px;    
        }

        .sidebar a {
            display: block;
            color: #0b0b0b;
            text-decoration: none;
            font-size: 1rem;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .sidebar a:hover {
            background-color: #6a3eff;
            color: white;
        }

        .sidebar .user-menu img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }

    </style>
</head>
<body>

    <div class="sidebar">
        <h2>Tails and Whiskers</h2>
        {% if user.is_authenticated %}
            {% if user.is_staff %}
                <h3>Overview:</h3>
                <a href="{% url 'home' %}">Home</a>
                <a href="{% url 'inventory_list' %}">Inventory</a>
                <a href="{% url 'admin_appointment_list' %}">Appointments</a>
                <a href="{% url 'admin_cart' %}">Orders</a>
                <a href="{% url 'admin:index' %}">Admin</a>
            {% else %}
                <h3>Overview:</h3>
                <a href="{% url 'home' %}">
                    <i class="bi bi-house-door-fill"></i> Home</a>
                <a href="{% url 'uproduct_list' %}">
                    <i class="bi bi-bag-fill"></i> Products</a>
                <a href="{% url 'service' %}">
                    <i class="bi bi-person-fill-gear"></i> Service</a>
                <a href="{% url 'aboutus' %}">
                    <i class="bi bi-people-fill"></i> About Us</a>
                <a href="{% url 'cart' %}">
                    <i class="bi bi-cart-fill"></i> Cart</a>
                <a href="{% url 'appointment_list' %}">
                    <i class="bi bi-calendar-week-fill"></i> Appointment</a>
            {% endif %}
            
            <br>

            <h3>Account:</h3>
            <a href="{% url 'profile' %}">
                <i class="bi bi-person-circle"></i> Profile</a>
            <a href="{% url 'logout_view' %}">
                <i class="bi bi-box-arrow-right"></i> Logout</a>
        {% else %}
            <h3>Overview:</h3>
            
            <a href="{% url 'home' %}">
                <i class="bi bi-house-door-fill"></i> Home</a>
            <a href="{% url 'uproduct_list' %}">
                <i class="bi bi-bag-fill"></i> Products</a>
            <a href="{% url 'service' %}">
                <i class="bi bi-person-fill-gear"></i> Service</a>
            <a href="{% url 'aboutus' %}">
                <i class="bi bi-people-fill"></i> About Us</a>
            <a href="{% url 'login' %}">
                <i class="bi bi-box-arrow-right"></i> Login</a>
        {% endif %}
    </div>


    <div class="wrapcontainer">
        <h2>Services!</h2>
        <img src="{% static 'images/homeanimation.gif' %}">
    </div>
    <div class="about-section">
        <h1>Pet Grooming</h1>
        <div class="about-hero">
            <img src="{% static 'images/grooming.png' %}" alt="Dog and cat together">
            <p>
                At Tails & Whiskers Animal Care, we offer comprehensive pet grooming services to keep your furry friends
                looking
                and feeling their best! Our skilled groomers use gentle, pet-friendly products and techniques to provide
                a stress-free
                grooming experience tailored to each pet's unique needs. From bathing, brushing, and nail trimming
                to specialized cuts and styling, we ensure every visit leaves your pet clean, comfortable, and
                well-cared for.
            </p>
        </div>
        {% if user.is_authenticated %}
        <a href="{% url 'appointment' %}">
            <button>Book now</button>
        </a>
        {% else %}
        <button> Log in to book</button> 
        {% endif %}
    </div>

    <div class="about-section2">
        <h1>Pet Boarding</h1>
        <div class="about-hero2">

            <img src="{% static 'images/boarding.jpg' %}" alt="Dog and cat together">

            <p>
                At Tails & Whiskers Animal Care, our pet boarding services provide a comfortable, safe, and loving
                home-away-from-home
                for your furry family members. Whether you're traveling for business or pleasure, rest assured that your
                pet will be
                well taken care of by our experienced and compassionate team.
            </p>
        </div>
        {% if user.is_authenticated %}
        <a href="{% url 'appointment' %}">
            <button>Book now</button>
        </a>
        {% else %}
        <button> Log in to book</button> 
        {% endif %}
    </div>

    <footer>
        <div class="footer-overlay">
            <img src="{% static 'images/logo.png' %}" alt="Tails & Whiskers">
            <p class="copyright">@ All Rights Reserved</p>
        </div>
        <div class="contact-info">
            <p>Phone: +63 999 999 9999</p>
            <p>Address: Cebu, PH</p>
        </div>
    </footer>
</body>
</html>